{
    "cSpell.words": [
        "chktex",
        "eNB",
        "esim",
        "gNB",
        "iperf",
        "Moto",
        "Oliveira",
        "phdplan",
        "PLMN",
        "pucch",
        "pusch",
        "RAN",
        "ulisboa",
        "UPF",
        "Wireshark"
    ]
}